{
  "name": "tiktok-shopify-webhook",
  "version": "1.0.0",
  "description": "TikTok webhook proxy for Shopify",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}